<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.madz</groupId>
	<artifactId>Swordfish</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Swordfish</name>
	<description>Cool, Fast as Swordfish</description>
	<modules>
		<module>Business</module>
		<module>Platform</module>
	</modules>
	<properties>
		<swordfish.release.version>0.0.1-SNAPSHOT</swordfish.release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
		<eclipselink.maven.repo.url>http://download.eclipse.org/rt/eclipselink/maven.repo</eclipselink.maven.repo.url>
		<glassfish.maven.repo.url>http://download.java.net/maven/glassfish</glassfish.maven.repo.url>
		<jdk.source.version>1.7</jdk.source.version>
		<jdk.target.version>1.7</jdk.target.version>

		<!-- dependencies versions -->
		<glassfish.extras.version>4.0</glassfish.extras.version>
		<mysql.connector.java.version>5.1.26</mysql.connector.java.version>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<eclipselink.persistence.version>2.5.0-SNAPSHOT</eclipselink.persistence.version>
		<javaee.api.version>7.0</javaee.api.version>
		<ejb.version>3.2</ejb.version>
		<glassfish.security.version>3.1.1</glassfish.security.version>
		<junit.version>4.11</junit.version>
		<restfuse.version>1.2.0</restfuse.version>
		<poi.version>3.0-FINAL</poi.version>
		<!-- Glasssfish Configuration -->
		<glassfish.glassfishDirectory>${user.home}/Professional/Runtimes/glassfish4/glassfish</glassfish.glassfishDirectory>
		<glassfish.user>admin</glassfish.user>
		<glassfish.passwordFile>${user.home}/.asadminpass</glassfish.passwordFile>
		<glassfish.domain.name>domain1</glassfish.domain.name>
		<glassfish.domain.host>localhost</glassfish.domain.host>
		<glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>net.madz</groupId>
				<artifactId>TestUtils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
