<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Business</artifactId>
		<groupId>net.madz</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Archive</artifactId>
	<packaging>ear</packaging>

	<name>Archive</name>


	<dependencies>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Core</artifactId>
			<version>${swordfish.release.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Authorization</artifactId>
			<version>${swordfish.release.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Common</artifactId>
			<version>${swordfish.release.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Contract</artifactId>
			<version>${swordfish.release.version}</version>
			<type>ejb</type>
		</dependency>
                <dependency>
                    <groupId>net.madz</groupId>
                    <artifactId>Scheduling</artifactId>
                    <version>${swordfish.release.version}</version>
                    <type>ejb</type>
                </dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Web</artifactId>
			<version>${swordfish.release.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<javaModule>
							<groupId>net.madz</groupId>
							<artifactId>Core</artifactId>
							<bundleFileName>core.jar</bundleFileName>
						</javaModule>
						<ejbModule>
							<groupId>net.madz</groupId>
							<artifactId>Authorization</artifactId>
							<bundleFileName>authorization.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>net.madz</groupId>
							<artifactId>Common</artifactId>
							<bundleFileName>common.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>net.madz</groupId>
							<artifactId>Contract</artifactId>
							<bundleFileName>contract.jar</bundleFileName>
						</ejbModule>
                                                <ejbModule>
							<groupId>net.madz</groupId>
							<artifactId>Scheduling</artifactId>
							<bundleFileName>scheduling.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>net.madz</groupId>
							<artifactId>Web</artifactId>
							<bundleFileName>swordfish.war</bundleFileName>
							<contextRoot>swordfish</contextRoot>
						</webModule>
					</modules>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<terse>false</terse>
					<echo>true</echo>
					<debug>true</debug>
					<glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
					<user>${glassfish.user}</user>
					<passwordFile>${glassfish.passwordFile}</passwordFile>
					<autoCreate>false</autoCreate>
					<domain>
						<name>${glassfish.domain.name}</name>
						<host>${glassfish.domain.host}</host>
						<adminPort>${glassfish.domain.adminPort}</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
						</component>
					</components>
				</configuration>
			</plugin>

		</plugins>
		<finalName>crmp</finalName>
	</build>
	<properties>
	 <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
	</properties>
</project>
