<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Business</artifactId>
		<groupId>net.madz</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Archive</artifactId>
	<packaging>ear</packaging>

	<name>Archive</name>


	<dependencies>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Core</artifactId>
			<version>${swordfish.release.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Authorization</artifactId>
			<version>${swordfish.release.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Common</artifactId>
			<version>${swordfish.release.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Contract</artifactId>
			<version>${swordfish.release.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Scheduling</artifactId>
			<version>${swordfish.release.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Web</artifactId>
			<version>${swordfish.release.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Web</artifactId>
			<version>${swordfish.release.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>SchedulingRS</artifactId>
			<version>${swordfish.release.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.madz</groupId>
			<artifactId>Web</artifactId>
			<version>${swordfish.release.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<javaModule>
							<groupId>net.madz</groupId>
							<artifactId>Core</artifactId>
							<bundleFileName>core.jar</bundleFileName>
						</javaModule>
						<ejbModule>
							<groupId>net.madz</groupId>
							<artifactId>Authorization</artifactId>
							<bundleFileName>authorization.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>net.madz</groupId>
							<artifactId>Common</artifactId>
							<bundleFileName>common.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>net.madz</groupId>
							<artifactId>Contract</artifactId>
							<bundleFileName>contract.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>net.madz</groupId>
							<artifactId>Scheduling</artifactId>
							<bundleFileName>scheduling.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>net.madz</groupId>
							<artifactId>SchedulingRS</artifactId>
							<bundleFileName>schedulingRS.war</bundleFileName>
							<contextRoot>scheduling-api</contextRoot>
						</webModule>
						<webModule>
							<groupId>net.madz</groupId>
							<artifactId>Web</artifactId>
							<bundleFileName>swordfish.war</bundleFileName>
							<contextRoot>swordfish</contextRoot>
						</webModule>
					</modules>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<terse>false</terse>
					<echo>true</echo>
					<debug>true</debug>
					<glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
					<user>${glassfish.user}</user>
					<passwordFile>${glassfish.passwordFile}</passwordFile>
					<autoCreate>false</autoCreate>
					<domain>
						<name>${glassfish.domain.name}</name>
						<host>${glassfish.domain.host}</host>
						<adminPort>${glassfish.domain.adminPort}</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
						</component>
					</components>
				</configuration>
				<executions>
					<execution>
						<id>glassfish deploy</id>
						<phase>install</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.databene</groupId>
				<artifactId>maven-benerator-plugin</artifactId>
				<version>0.7.6</version>
				<configuration>
					<!-- <descriptor>src/test/benerator/myproject.ben.xml</descriptor> -->
					<encoding>UTF-8</encoding>
					<dbDriver>com.mysql.jdbc.Driver</dbDriver>
					<dbUrl>jdbc:mysql://dbserver:3306/crmp</dbUrl>
					<dbSchema>crmp</dbSchema>
					<dbUser>root</dbUser>
					<dbPassword>1q2w3e4r5t</dbPassword>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.26</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.hk2.external</groupId>
						<artifactId>bean-validator</artifactId>
						<version>2.2.0-b15</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<!-- specify the dependent jdbc driver here -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.26</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>org.gjt.mm.mysql.Driver</driver>
					<url>jdbc:mysql://dbserver:3306/crmp</url>
					<password>1q2w3e4r5t</password>
					<username>root</username>
					<!-- The value of settingsKey should be a server id in ~/.m2/settings.xml -->
					<settingsKey>localhost</settingsKey>
					<!--all executions are ignored if -Dmaven.test.skip=true -->
					<!-- <skip>${maven.test.skip}</skip> -->
				</configuration>

				<executions>
					<execution>
						<id>create-integration-test-data</id>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}/src/main/scripts</basedir>
								<includes>
									<include>create-test-data.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>crmp</finalName>
	</build>
	<properties>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
	</properties>
</project>
