<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Business</artifactId>
        <groupId>net.madz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Archive</artifactId>
    <packaging>ear</packaging>

    <name>Archive</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.madz</groupId>
            <artifactId>Core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.madz</groupId>
            <artifactId>Authorization</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.madz</groupId>
            <artifactId>Web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <javaModule>
                            <groupId>net.madz</groupId>
                            <artifactId>Core</artifactId>
                            <bundleFileName>core.jar</bundleFileName>
                        </javaModule>
                        <ejbModule>
                            <groupId>net.madz</groupId>
                            <artifactId>Authorization</artifactId>
                            <bundleFileName>authorization.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>net.madz</groupId>
                            <artifactId>Web</artifactId>
                            <bundleFileName>swordfish.war</bundleFileName>
                            <contextRoot>swordfish</contextRoot>
                        </webModule>
                    </modules>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
        <finalName>crmp</finalName>
    </build>

</project>
